<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎤NILESH THAKUR'S PERSONAL SITE</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>  <img src="C:\Users\NILESH THAKUR\Desktop\learning\web development\Snapchat-1694205184.jpg"width="200px", width="25%", or height="50%". alt="nilesh profile picture"></td>
            <td><h1> NILESH THAKUR</h1>
                <em>Student at <u><strong><a href = "https://gbpuat.ac.in/">G.B Pant University of Agriculture and Technology</u></strong></a></em>
                <p><em>Master's of computer application</em></p>
                <p><em>We are good at making accurate and right decisions with the help of our special creations called computers.</p>
                <p><em><p>Change the world for the better with one new line of code at a time!</em></p>  </td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3><strong> <u> EDUCATION DETAILS</u></strong></h3>
     <table cellspacing="15">
        <thead>
            <tr>
                <th>Year</th>
               <th>School/University</th>
               <th>Class/Course</th>
               <th>Grade Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2021 </td>
                <td> Uttaranchal University</td>
                  <td>BCA</td>
                  <td>7.81</td>
              </tr>
              <tr>
                  <td>2017-2018 </td>
                  <td>Gautam International School</td>
                  <td>12th</td>
                  <td>65% </td>
              </tr>
              <tr>
                  <td>2015-2016</td>
                  <td>Ann Mary School</td>
                  <td>10th</td>
                  <td>78%</td>
              </tr>
        </tbody>
        
     </table>
     <hr>
         <h3>SKILLS</h3>
         <table cellspacing="10">
            <tr>
                    <td>
                        <table cellspacing="10">
                            <tr>
                               <td>Web Development</td>
                               <td>⭐⭐⭐</td>
                            </tr>
                            <tr>
                               <td>SQL/Database</td>
                               <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                               <td>Music</td>
                               <td>⭐⭐⭐⭐</td>
                            </tr>
                   
                       </table>
                   
                    </td>
                    <td>
                        <table>
                            <tr>
                               <td>Web Development</td>
                               <td>⭐⭐⭐</td>
                            </tr>
                            <tr>
                               <td>SQL/Database</td>
                               <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                               <td>Music</td>
                               <td>⭐⭐⭐⭐</td>
                            </tr>
                   
                   
                       </table>
                   
                    </td>
            </tr>

         </table>
        
<hr>
    <a href="hobbies.html">My Hobbies </a><br>
    <a href="contact.html">Contact Me</a>
    
</body>
</html>
